use Proj::Native;
use Test;

my $ctx = proj_context_create;
my $p = proj_info($ctx);

ok $p.major.defined, 'major version is ' ~ $p.major;
ok $p.minor.defined, 'minor version is ' ~ $p.minor;
ok $p.patch.defined, 'patch version is ' ~ $p.patch;
ok $p.release, 'release is ' ~ $p.release.raku;
#ok $p.minor == 4, 'minor version is 4';
diag 'major ' ~ $p.major.raku;
diag 'minor ' ~ $p.minor.raku;
diag 'patch ' ~ $p.patch.raku;
diag 'release ' ~ $p.release.raku;
diag 'version ' ~ $p.version.raku;
diag 'searchpath ' ~ $p.searchpath.raku;
diag 'path count ' ~ $p.path_count.raku;

ok $p.major > 4, 'major version > 4';

done-testing;

